{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "esModuleInterop": true
  }
}
